<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_foo"
        android:icon="@android:drawable/ic_media_previous"
        android:orderInCategory="100"
        android:title="@string/word_foo"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_bar"
        android:icon="@android:drawable/ic_media_next"
        android:orderInCategory="101"
        android:title="@string/word_bar"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_baz"
        android:icon="@android:drawable/ic_media_pause"
        android:orderInCategory="102"
        android:title="@string/word_baz"
        app:showAsAction="never"/>
</menu>